<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/hf_background"
    android:paddingLeft="@dimen/padding_left">
<TextView
    android:id="@+id/txtHeader"
    android:textColor="@android:color/holo_green_light"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:textStyle="bold"
    android:text="Header"
    android:layout_height="50dp" />
</LinearLayout>
